{
  "serverName": "Rotation Of Chicago",
  "description": "Rotation Of Chicago Loading Screen!",
  "discordUrl": "https://discord.gg/eEnYbn99VF",
  "tebexUrl": "Your Url Here",

  "discordCard": {
    "title": "DISCORD SERVER",
    "description": "Rotation Of Chicago Discord Server!",
    "url": "https://discord.gg/eEnYbn99VF"
  },

  "team": [
    {
      "name": "Shehatesmeer",
      "role": "Founder/Dev",
      "avatar": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png"
    },
    {
      "name": "Sosaa Glo",
      "role": "Admin/CEO",
      "avatar": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png"
    },
        {
      "name": "DaDutches/Shugg",
      "role": "Admin",
      "avatar": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png"
    },
    {
      "name": "Bam",
      "role": "Staff",
      "avatar": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png"
    }
  ],

  "rules": [
  ],

  "gallery": [
  ],

  "music": [

    {
      "title": "Motion Party",
      "artist": "Bossman Dlow",
      "cover": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png",
      "src": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/motionparty.mp4"
    },

    {
      "title": "Still Waiting 4 You",
      "artist": "LILSO",
      "cover": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png",
      "src": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/sosaa.mp4"
    },

    {
      "title": "Secret Service",
      "artist": "MudBaby Ru",
      "cover": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png",
      "src": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/secretservice.mp4"
    },

    
    {
      "title": "Dead Man Walking",
      "artist": "Yungeen Ace",
      "cover": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/watermark.png",
      "src": "https://r2.fivemanage.com/0K11uvsejSx8P96QOQRGA/deadman.mp4"
    }
  ]
}
